<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>genetic_match_fitness.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>genetic_match_fitness.c</string>
			<key>lastUsed</key>
			<date>2011-08-25T02:04:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>genetic_match.ml</string>
			<key>lastUsed</key>
			<date>2011-08-25T02:04:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</string>
			<key>lastUsed</key>
			<date>2011-08-25T02:04:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Downloads/OCaml-ImageMagick-0.33/Makefile</string>
			<key>lastUsed</key>
			<date>2011-08-25T01:56:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Downloads/OCaml-ImageMagick-0.33/mlarg.ml</string>
			<key>lastUsed</key>
			<date>2011-08-25T01:56:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>115</integer>
	<key>metaData</key>
	<dict>
		<key>../../Downloads/OCaml-ImageMagick-0.33/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2632</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2608</integer>
		</dict>
		<key>../../Downloads/OCaml-ImageMagick-0.33/mlarg.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>genetic_match.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>genetic_match_fitness.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>genetic_match.ml</string>
		<string>genetic_match_fitness.c</string>
		<string>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</string>
		<string>../../Downloads/OCaml-ImageMagick-0.33/Makefile</string>
		<string>../../Downloads/OCaml-ImageMagick-0.33/mlarg.ml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1017, 0}, {903, 1178}}</string>
</dict>
</plist>
