<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>genetic_match_fitness.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>genetic_match_fitness.c</string>
			<key>lastUsed</key>
			<date>2011-09-11T22:47:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>genetic_match.ml</string>
			<key>lastUsed</key>
			<date>2011-09-11T22:47:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</string>
			<key>lastUsed</key>
			<date>2011-08-29T04:01:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2661</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2661</integer>
		</dict>
		<key>genetic_match.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>genetic_match_fitness.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>genetic_match.ml</string>
		<string>genetic_match_fitness.c</string>
		<string>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1015, 0}, {905, 1178}}</string>
</dict>
</plist>
