<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>genetic_match_fitness.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>genetic_match_fitness.c</string>
			<key>lastUsed</key>
			<date>2012-01-02T18:15:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>genetic_match.ml</string>
			<key>lastUsed</key>
			<date>2011-10-16T19:37:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Downloads/OCaml-ImageMagick-0.33/imagemagick_list.c</string>
			<key>lastUsed</key>
			<date>2011-10-16T19:43:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2011-10-16T19:43:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>genetic_match.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>genetic_match_fitness.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>genetic_match.ml</string>
		<string>genetic_match_fitness.c</string>
		<string>makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{979, 0}, {940, 1178}}</string>
</dict>
</plist>
